--- ARTICLE_START ---
TITLE: 未来の主人公は君たち――未来部の代表が誓願勤行会　5・5「創価学会後継者の日」50周年を記念
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 報道・連載
URL: https://www.seikyoonline.com/article/86FF6D42407D17C26C12CE8C25375602
--- BODY ---
5・5「創価学会後継者の日」制定50周年を記念する「未来部誓願勤行会」が26日、東京・信濃町の広宣流布大誓堂で開催された。これには原田会長、那須女性部長らと共に、首都圏の未来部の代表が参加した。
　
　1976年5月5日、池田大作先生は関西戸田記念講堂で開かれた未来部の会合に出席。毎年の5月5日を、成長を誓い合う「創価学会後継者の日」とすることを発表し、“6つの指針”を贈った。2013年にはこの指針に1つが追加され、現在は「未来部7つの指針」となっている。
　
　「5・5」への思いを、先生はつづっている。「未来の主人公は君たちです。次の学会を創るのは、まぎれもなく未来部のみんなです。5月3日が学会の永遠の原点の日ならば、5月5日の『創価学会後継者の日』は永遠の希望の日です。私は、祈り信じています。君の勝利を！　あなたの幸福を！」
　
　師の限りない期待を胸に、さらなる挑戦を決意する勤行会では、大橋未来部長、岡﨑女子未来部長があいさつ。勇気を持って目の前の課題に挑み抜き、創価の宝の城を担い立つ一人一人に成長しようと呼びかけた。
　
　池田主任副会長は、池田先生が揮毫した未来部への励ましの言葉を紹介し、師の心をわが心とし、希望の大空へ力強く羽ばたいてほしいと望んだ。
　
　原田会長は、「どんな境遇であろうと、『自分はいちばん幸福だ』と言える人間になってもらいたい」との先生の言葉を通し、本当に強い人には明るさがあり、未来と希望があると強調。皆さんの勝利こそ、21世紀の平和を築く確かな力であると訴え、自身の無限の可能性を引き出す題目を唱え、負けない自分を築こうと期待を寄せた。
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 【電子版先行】新企画〈グローバル新時代〉日本で活躍する外国籍の人々のストーリー
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 報道・連載
URL: https://www.seikyoonline.com/article/D72E2C732BF6E2EDDE859CF430E7E46F
--- BODY ---
現在、日本国内には約412万5000人（2025年12月現在）の外国籍の人が暮らしています。新連載「グローバル新時代」では、日本国内で共生社会の実現に貢献する…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈第10回本部幹部会〉　海外活動体験（要旨）
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 報道・連載
URL: https://www.seikyoonline.com/article/924DF585A9ACFE6B624C9FFA8EB3F57B
--- BODY ---
一、私は幼いころから新体操をしていましたが、オリンピック出場の夢は寸前でかないませんでした。
　
　私にはどんな才能があるのか――それを見つけるために田舎町か…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈社説〉　2026・4・27　あす「立宗の日」
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 報道・連載
URL: https://www.seikyoonline.com/article/FC58BD86C88895BBE875FE98F7CBBAA0
--- BODY ---
「最高善へ、君の全生涯の目標へ目を向けたまえ」。古代ローマの哲人セネカの言葉である（『セネカ哲学全集』5、岩波書店）。
　
　古来、人間は“人生を懸けて悔いな…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 月々日々に――池田先生の折々の言葉
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 報道・連載
URL: https://www.seikyoonline.com/article/9115762B1BE3FCBE33DC3B357A30E370
--- BODY ---
日々、新たな決意で戦いを起こそう。毎日
が新しい出発であり、勝利の日々であって
こそ、人間革命も、人生の大勝利もある。

※小説『新・人間革命』第26巻「奮迅」の章を基にしています。
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 名字の言　アメリカ青年部の友の真剣な悩み
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 報道・連載
URL: https://www.seikyoonline.com/article/F25CDD254A042FB5DEC1110E48EB6CCD
--- BODY ---
書評家の印南敦史氏が読書に関するインタビューを受けた時のこと。大学生の○％が本を読まないというデータがあります。どう思われますか？――何の迷いもなく“否定的情報”としてデータを持ち出してくる質問に違和感を覚えた▼書店にも図書館にも人の姿がある。その光景に目もくれず、大変だと騒ぐほど「本は読まれていない」という否定的なトピックだけが広がっていく。氏は「多少なりともそこに“人がいる”という事実に眼を向けるほうが建設的なのではないでしょうか」と答えた（「潮」4月号）▼ある壮年部員は「青年が少なくなった」と危惧していた。会合で見るのは年配者ばかり。そんな時、研修会で来日したアメリカ青年部との懇談会が。その一人に尋ねられた。「私の地域は田舎で、青年が少ない。どうしたら増えるでしょうか？」▼悩みは同じなのだと驚くと同時に「真剣さに心を打たれた」と壮年。池田先生の“青年を育てるには、「会う」「語る」そして「一緒に行動する」こと”との言葉を2人で確認し、共戦を約し合った▼過去との比較や分析も必要だろうが、それ以上に大切なのは今いる青年のために自分が何をしているかだ。そこから人材の緑野は着実に広がっていく。（子）
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 寸鉄
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 報道・連載
URL: https://www.seikyoonline.com/article/53E5181CA4C5B851F85B701A9CC04827
--- BODY ---
清々しい信心こそ幸福に
なれる秘訣―戸田先生。
広布一筋で！大願を胸に
　　　　　◇
「心は工なる画師の如し」
仏典。決定の一念は変革
の力。栄光の名画描こう
　　　　　◇
率直さが信頼感情を作り
上げる―実業家。誠実に
真実を語れば全て仏縁に
　　　　　◇
ネットの利用時間が長い
親は子も長時間傾向と。
まず大人の生活改善から
　　　　　◇
各地でクマの被害。冬眠
明けで空腹と。市街地も
油断せず出没情報を確認
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 【長野】〈KAYO御書リレー〉（12）　転重軽受法門から
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 報道・連載
URL: https://www.seikyoonline.com/article/4A23C9BB88ED0BD26E0D46F5822494AF
--- BODY ---
ここでは、長野県の池田華陽会メンバーに「池田華陽会　御書30編」の中から一つの御文を選んでもらい、学んだ感想や決意などを語ってもらいます。最後には「質問コーナ…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈劇画×広布の足跡〉　5・3　戸田先生会長就任①
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 池田大作先生
URL: https://www.seikyoonline.com/article/084EAD07CEBB342A5CDFF90E61C70BF0
--- BODY ---
デジタル企画「劇画×広布の足跡」では、劇画『人間革命』から広布史の重要な場面を紹介する。

　今回のシーンは1951年、戸田城聖の会長就任。信用組合の清算など…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈能登は美し　信仰体験〉　人と人を結ぶ　二人の夢
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 体験・教学
URL: https://www.seikyoonline.com/article/5B2F7405CACB14156075A038CC6A1065
--- BODY ---
【石川県穴水町】能登半島地震では、多くの宿泊施設が甚大な被害を受けた。あれから2年が過ぎ、営業を再開した旅館や新しいコンテナホテルができるなど、にぎわいの明か…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈きょうの発心〉　聖人御難事　信心を貫き試練を勝ち越える
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 体験・教学
URL: https://www.seikyoonline.com/article/3DD682E3C999FFF41CA41A51867810AA
--- BODY ---
ただ一えんにおもい切れ。よからんは不思議、わるからんは一定とおもえ。（聖人御難事、新1620・全1190）
　ただ一途に決心させなさい。善い結果になるのが不思…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈医療〉　がんを縮小させ、つらい痛みを緩和させる放射線治療。しかし、日本ではその選択肢があまり知られていません
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 生活・文化
URL: https://www.seikyoonline.com/article/200DC5FA24D745FDD45437C2E3FE96E5
--- BODY ---
がんの治療を受けている間、患者の多くは強い痛みや患部の出血などつらい症状を経験します。厚生労働省の遺族調査では、末期がん患者の6割は痛みを感じ、その半数近くは…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈文化〉「質は高く、敷居は低く」宮川新大さん（バレエダンサー/東京バレエ団プリンシパル）　ノーブルに、しなやかに　3月に「芸術選奨」文科大臣賞を受賞
2026年4月27日
DATE: 2026年4月27日
CATEGORY: 生活・文化
URL: https://www.seikyoonline.com/article/D30E07D1923FDDB8053017202A4A1967
--- BODY ---
しなやかで引き締まった体のライン、ダイナミックな跳躍や回転、女性パートナーの美しさを引き出すサポートや高く持ち上げるリフト。力強く躍動感に満ち、堂々とした演技…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈劇画×広布の足跡〉　小説からの抜粋（5・3　戸田先生会長就任①）
2026年4月27日
DATE: 2026年4月27日
CATEGORY: デジタル特集
URL: https://www.seikyoonline.com/article/56EE598656A6EA20A115A4025B4CA5F3
--- BODY ---
デジタル企画「劇画×広布の足跡」で紹介する劇画『人間革命』の内容にリンクする場面を、小説『人間革命』から抜粋して紹介する。

　「劇画×広布の足跡」はこちら
…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 【特集】ガラスの天井×女の“変さ値”――医師・作家　鎌田實さんが語る　女性たちへのエール
2026年4月27日
DATE: 2026年4月27日
CATEGORY: ユース特集
URL: https://www.seikyoonline.com/article/621FA3846474F52EE5C5F195D038F37D
--- BODY ---
「偏差値より変さ値」――。鎌田實さんが20年以上、全国の中学生や高校生に語り続けてきた言葉だ。学力の偏差値ではなく、自分の「変さ」こそが生きる力になる、という…
--- ARTICLE_END ---

