--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　諸法実相抄
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/BA17AD06988F6C1F2FD859073DCA28CD
--- BODY ---
行学の二道をはげ…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　妙一尼御前御消息（冬は必ず春となるの事）
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/83E6A352F92B28CABA26C465DCD808B9
--- BODY ---
法華経を信ずる人…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　阿仏房御書（宝塔御書）
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/BB2744472EBDCC282E81755427E1173C
--- BODY ---
末法に入って法華…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　教学入門1　日蓮大聖人の御生涯
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/C746915BFC2D77B430571B66D790649B
--- BODY ---
音声はこちら
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　教学入門3　一生成仏と広宣流布
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/9A3F40F0B064EFE696C8FAF336E96AB4
--- BODY ---
音声はこちらから。
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　教学入門4　十界
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/39D2776B779EBEB9CC2860366319AFED
--- BODY ---
音声はこちらhttps://www.seikyoonline.com/intro/information/041_jikkai01.mp3

　仏法の生命観の…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　教学入門5　三証
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/AF2C44949C2B800B90259811496EAEFB
--- BODY ---
音声はこちらhttps://www.seikyoonline.com/intro/information/051_sansyou.mp3

　ここでは、人々を…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　教学入門6　信行学
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/4615728C2343A4E7295EBBDB1B996379
--- BODY ---
音声はこちらhttps://www.seikyoonline.com/intro/information/061_singyougaku.mp3

　ここでは…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　教学入門7　難を乗り越える信心
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/2AFDE22E1CFBCFF9E86DA986004305A0
--- BODY ---
音声はこちらhttps://www.seikyoonline.com/intro/information/071_norikoeru.mp3

　人生には、必…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　教学入門8　宿命転換
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/CA5F89FCD198178B3057740682EC2B89
--- BODY ---
音声はこちらhttps://www.seikyoonline.com/intro/information/081_syukumei.mp3

　日蓮大聖人の仏…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　教学入門9　信心即生活
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/6BC021B13051C0A7267392527A862952
--- BODY ---
音声はこちらhttps://www.seikyoonline.com/intro/information/091_seikatu.mp3

　日蓮大聖人の仏法…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　世界広布と創価学会1　創価学会の歴史
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/6A51E880FBED4CCC8F0E290D3D8BFAD3
--- BODY ---
音声はこちらhttps://www.seikyoonline.com/intro/information/101_rekisi_makiguchi.mp3

…
--- ARTICLE_END ---

--- ARTICLE_START ---
TITLE: 〈任用試験のために〉　世界広布と創価学会2　創価学会の宗教改革（日顕宗を破す）
DATE: 2026年4月1日
CATEGORY: 大白蓮華
URL: https://www.seikyoonline.com/article/A857B2ABBBEDD1ACED1AD497441D43A8
--- BODY ---
音声はこちらhttps://www.seikyoonline.com/intro/information/111_hasu01_1.mp3

　創価学会は、創…
--- ARTICLE_END ---

